<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>UnityExample_WebGL</title>
      <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>


      <link rel="stylesheet" href="Template/style.css" />
      
   
    <!-- MICROPHONE PRO START -->
    <script src='./microphone.js'></script>
       <script src="Template/app.js"></script>
       <!-- MICROPHONE PRO END -->
</head>
   <body class="Dark">
      <!-- Ambiens VR Multiplatform WebGL Template v 1.3-->
      <!-- Unity Container -->
      <div id="main-container" class="fill-window">

        <div id="rpm-container"  >
            <iframe id="rpm-frame" class="rpm-frame" allow="camera *; microphone *"></iframe>
            <button id="rpm-hide-button" onclick="hideRpm()">Hide</button>
          </div>

          
         <div id="unity-container">
            <canvas id="unity-canvas"></canvas>
            <div id="toggle_fullscreen" class="button floatbottomLeft fullscreenON" > <span class="imgbutton"></span> </div>
         </div>

         <!-- This is a simple progress bar -->
         <div id="loader" class="loader">
            <div class="container">
               <div class="center">
                  <img src="Template/logo.png" class="logo" />
               </div>
   
               <div class="center">   
                  <div class="progressbar">
                     <div id="fill" class="fill" style="width: 0%;"></div>
                  </div>
               </div>
            </div>
            
            
            <div class="footer-cont">
               <p>UnityExample_WebGL v. 0.2.0</p>
               <p>DefaultCompany</p>
            </div>

         </div>
         
      </div>

      <script src="Template/app.js"> </script>


      <button id="updateVoiceListButton">updateVoiceListButton</button>

   </body>

   <script>

    var rpmFrame = document.getElementById("rpm-frame");
    var rpmContainer = document.getElementById("rpm-container");
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");
    var rpmHideButton = document.getElementById("rpm-hide-button");
    var canvasWrapper = document.getElementById("canvas-wrap");
    var unityGame;
    var partner;

   </script>
</html>
